{
  "name": "graphql-api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "clean": "rimraf mochawesome-report/",
    "test": "npm run clean && mocha test/*.js --timeout 10000 --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "chai": "^5.1.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^10.3.0",
    "mocha-junit-reporter": "^2.2.1",
    "rimraf": "^5.0.5",
    "mochawesome": "^7.1.3"
  }
}
